/* General Reset */
* { margin: 0; padding: 0; box-sizing: border-box; font-family: sans-serif; }
body { background-color: #f4f4f4; color: #333; }

/* Header Styling */
.main-header {
    background: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ddd;
}

.logo-area { display: flex; align-items: center; }
.logo-placeholder { 
    width: 60px; height: 60px; border: 2px dashed #999; 
    display: flex; align-items: center; justify-content: center; margin-right: 15px;
}

.nav-links a { text-decoration: none; margin-left: 15px; color: #555; font-weight: bold; }
.nav-links a.active { color: black; border-bottom: 2px solid black; }

/* Body Layout */
.container {
    display: flex;
    max-width: 1200px;
    margin: 30px auto;
    gap: 20px;
}

.club-story { flex: 2; background: white; padding: 20px; border: 1px solid #ccc; }
.match-center { flex: 1; background: white; padding: 20px; border: 1px solid #ccc; }

/* Elements within Sections */
.club-header-container{
    display:flex !important;
    align-items:flex-start;
    gap:20px
}
.logo-asset { 
    width: 150px; height: 100px; border: 1px dashed #bbb; 
    margin: 20px 0; display: flex; align-items: center; justify-content: center;
}

.match-tabs { display: flex; border-bottom: 1px solid #ddd; margin-bottom: 15px; }
.tab { 
    flex: 1; padding: 10px; border: none; background: #eee; cursor: pointer; 
}
.tab:hover { background: #ddd; }

.tab-content {
    height: 150px; border: 1px dashed #bbb;
    display: flex; align-items: center; justify-content: center; text-align: center;
}
